<Properties StartupItem="XluaDemoTest.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XLua\EasyXLua\XLua\Examples\01_Helloworld\Helloworld.cs">
    <Files>
      <File FileName="Assets\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\XLua\EasyXLua\XLua\Examples\01_Helloworld\Helloworld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>